<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        h1 {

            padding: 20px;
            background-color: #e94a54;
            color: white;
        }

        form {
            padding: 15px;
            border: 1px solid #e94a54;
        }

        .btn-primary,
        .btn-primary:hover {
            border-color: #e94a54;
            background-color: #e94a54;
        }

        .btn-primary,
        .btn-primary:active {
            border-color: #e94a54;
            background-color: #e94a54;
        }

        .btn-primary:not(:disabled):not(.disabled):active,
        .btn-primary:not(:disabled):not(.disabled).active,
        .show>.btn-primary.dropdown-toggle {
            color: #fff;
            border-color: white;
            background-color: #e94a54;
        }

        .btn-primary:not(:disabled):not(.disabled):active:focus,
        .btn-primary:not(:disabled):not(.disabled).active:focus,
        .show>.btn-primary.dropdown-toggle:focus {
            box-shadow: 0 0 0 0.2rem white;
            background-color: #e94a54;
        }


        .form-control:focus {
            border-color: #e94a54;
            box-shadow: 0 0 0 0.2rem #fff;
            display: inline;
        }

        img {
            width: 400px;
            padding: 10px;
            border-radius: 20px;
            border: 1px solid #e94a54;
            margin: 0 auto;
        }

        p {

            font-size: 20px;
            padding-bottom: 20px;

        }

        form {
            margin-bottom: 20px;
        }

        a {
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">

                <h1>Friend Finder</h1>
                <div class="jumbotron">

                    <p> Answer a few basic questions.

                        Then find the friend with the greatest compatibility!</p>


                    <a href="/survey"><button class="btn btn-primary">GO TO SURVEY</button></a>
                </div>
            </div>
        </div>
        <a href="/api/friends">API Friends</a>
    </div>
</body>

</html>